<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMl-dZ-MT1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Of Elements Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableOfElementsController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-dv-ADD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" rowHeight="182" id="Hhe-o2-mw5" customClass="ElementCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhe-o2-mw5" id="Nho-8U-TCb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwO-n2-HYj">
                                                    <rect key="frame" x="20" y="11" width="150" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="oeg-gy-kSr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-pC-vzF">
                                                    <rect key="frame" x="178" y="19" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol (Number) Atomic Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-ha-zzT">
                                                    <rect key="frame" x="178" y="125" width="208" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KwO-n2-HYj" secondAttribute="bottom" id="C2e-CQ-dM0"/>
                                                <constraint firstItem="OOi-ha-zzT" firstAttribute="leading" secondItem="KwO-n2-HYj" secondAttribute="trailing" constant="8" id="FGe-yr-Ehr"/>
                                                <constraint firstItem="iBL-pC-vzF" firstAttribute="leading" secondItem="KwO-n2-HYj" secondAttribute="trailing" constant="8" id="Jll-as-Vox"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iBL-pC-vzF" secondAttribute="trailing" constant="8" id="UAt-Ss-oT3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OOi-ha-zzT" secondAttribute="bottom" constant="8" id="cv2-xV-yst"/>
                                                <constraint firstItem="iBL-pC-vzF" firstAttribute="top" secondItem="Nho-8U-TCb" secondAttribute="topMargin" constant="8" id="hXE-9L-y8d"/>
                                                <constraint firstItem="KwO-n2-HYj" firstAttribute="leading" secondItem="Nho-8U-TCb" secondAttribute="leadingMargin" id="mSR-QU-1Bw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OOi-ha-zzT" secondAttribute="trailing" constant="8" id="rvw-fM-nm7"/>
                                                <constraint firstItem="KwO-n2-HYj" firstAttribute="top" secondItem="Nho-8U-TCb" secondAttribute="topMargin" id="xS1-Ak-1hM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementDetails" destination="OOi-ha-zzT" id="XQj-Z3-qG2"/>
                                            <outlet property="elementImage" destination="KwO-n2-HYj" id="QAM-Oa-Pay"/>
                                            <outlet property="elementName" destination="iBL-pC-vzF" id="VBY-tn-w4h"/>
                                            <segue destination="3bK-g7-YJU" kind="show" id="uw8-1h-0RC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSh-dv-ADD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ChD-Wb-wW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fSh-dv-ADD" secondAttribute="trailing" id="RH0-4W-1cZ"/>
                            <constraint firstItem="fSh-dv-ADD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gkg-8D-g6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fSh-dv-ADD" secondAttribute="bottom" id="wbL-ig-NIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKF-Ef-NeM"/>
                    <connections>
                        <outlet property="tableView" destination="fSh-dv-ADD" id="VAX-J0-2Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="116.51785714285714"/>
        </scene>
        <!--Element DetailVC-->
        <scene sceneID="mYt-9O-zpq">
            <objects>
                <viewController id="3bK-g7-YJU" customClass="ElementDetailVC" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTe-KY-XdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-q2-gid">
                                <rect key="frame" x="0.0" y="88" width="414" height="493"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-yW-ax4">
                                <rect key="frame" x="-3" y="623.5" width="420" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MBd-Uz-Df5"/>
                                    <constraint firstAttribute="width" constant="420" id="eC6-Gh-PUL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-4H-w28">
                                <rect key="frame" x="50" y="589" width="72" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-9b-4W3">
                                <rect key="frame" x="287" y="589" width="77" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-lV-ZNE">
                                <rect key="frame" x="335.5" y="666.5" width="48.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting Point" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-qZ-Ie4">
                                <rect key="frame" x="294" y="692.5" width="90" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiling Point" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-Fd-NRx">
                                <rect key="frame" x="298.5" y="718.5" width="85.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered By" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-27-Pzn">
                                <rect key="frame" x="285.5" y="744.5" width="98.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atomic Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-bn-HQk">
                                <rect key="frame" x="30" y="666.5" width="92" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woG-yS-8zx">
                                <rect key="frame" x="30" y="744.5" width="102.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-Rc-ltb">
                                <rect key="frame" x="30" y="692.5" width="94" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiling Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-2T-kjW">
                                <rect key="frame" x="30" y="718.5" width="89.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-DT-K40">
                                <rect key="frame" x="8" y="635.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPx-hZ-eQW" firstAttribute="trailing" secondItem="vUb-27-Pzn" secondAttribute="trailing" constant="30" id="8W1-0b-fxT"/>
                            <constraint firstItem="cTQ-4H-w28" firstAttribute="top" secondItem="9ZJ-q2-gid" secondAttribute="bottom" constant="8" id="9JO-NX-0Nc"/>
                            <constraint firstItem="ssD-2T-kjW" firstAttribute="leading" secondItem="YPx-hZ-eQW" secondAttribute="leading" constant="30" id="A9Y-E5-Ewy"/>
                            <constraint firstItem="1cL-9b-4W3" firstAttribute="top" secondItem="9ZJ-q2-gid" secondAttribute="bottom" constant="8" id="B8b-Rc-g8k"/>
                            <constraint firstItem="Oh4-DT-K40" firstAttribute="leading" secondItem="YPx-hZ-eQW" secondAttribute="leading" constant="8" id="FJB-h9-onV"/>
                            <constraint firstItem="cTQ-4H-w28" firstAttribute="leading" secondItem="YPx-hZ-eQW" secondAttribute="leading" constant="50" id="HwX-tk-avJ"/>
                            <constraint firstItem="YPx-hZ-eQW" firstAttribute="trailing" secondItem="Oh4-DT-K40" secondAttribute="trailing" constant="8" id="IqH-My-KBs"/>
                            <constraint firstItem="woG-yS-8zx" firstAttribute="top" secondItem="ssD-2T-kjW" secondAttribute="bottom" constant="8" id="Jr1-dg-nje"/>
                            <constraint firstItem="YPx-hZ-eQW" firstAttribute="trailing" secondItem="5bT-Fd-NRx" secondAttribute="trailing" constant="30" id="KEX-M5-7Dn"/>
                            <constraint firstItem="YPx-hZ-eQW" firstAttribute="trailing" secondItem="wKm-lV-ZNE" secondAttribute="trailing" constant="30" id="Nno-m2-XIO"/>
                            <constraint firstItem="lnu-Rc-ltb" firstAttribute="leading" secondItem="YPx-hZ-eQW" secondAttribute="leading" constant="30" id="Odd-02-PCc"/>
                            <constraint firstItem="lnu-Rc-ltb" firstAttribute="top" secondItem="W3g-bn-HQk" secondAttribute="bottom" constant="8" id="Oia-IY-VNO"/>
                            <constraint firstItem="W3g-bn-HQk" firstAttribute="leading" secondItem="YPx-hZ-eQW" secondAttribute="leading" constant="30" id="Paa-Yg-RBr"/>
                            <constraint firstItem="7hT-yW-ax4" firstAttribute="top" secondItem="9ZJ-q2-gid" secondAttribute="bottom" constant="42.5" id="QIK-d9-Wa8"/>
                            <constraint firstItem="YPx-hZ-eQW" firstAttribute="trailing" secondItem="9ZJ-q2-gid" secondAttribute="trailing" id="TQo-pr-pc8"/>
                            <constraint firstItem="7hT-yW-ax4" firstAttribute="centerX" secondItem="zTe-KY-XdK" secondAttribute="centerX" id="VeI-b4-aYg"/>
                            <constraint firstItem="YPx-hZ-eQW" firstAttribute="trailing" secondItem="Nm3-qZ-Ie4" secondAttribute="trailing" constant="30" id="Y5F-IW-mQF"/>
                            <constraint firstItem="9ZJ-q2-gid" firstAttribute="top" secondItem="YPx-hZ-eQW" secondAttribute="top" id="auT-Np-99P"/>
                            <constraint firstItem="9ZJ-q2-gid" firstAttribute="leading" secondItem="YPx-hZ-eQW" secondAttribute="leading" id="bSP-Kz-Ppt"/>
                            <constraint firstItem="Oh4-DT-K40" firstAttribute="top" secondItem="1cL-9b-4W3" secondAttribute="bottom" constant="20" id="gqq-aq-mtN"/>
                            <constraint firstItem="Nm3-qZ-Ie4" firstAttribute="top" secondItem="wKm-lV-ZNE" secondAttribute="bottom" constant="8" id="hMh-0J-Glz"/>
                            <constraint firstItem="woG-yS-8zx" firstAttribute="leading" secondItem="YPx-hZ-eQW" secondAttribute="leading" constant="30" id="hjL-vc-qGD"/>
                            <constraint firstItem="vUb-27-Pzn" firstAttribute="top" secondItem="5bT-Fd-NRx" secondAttribute="bottom" constant="8" id="jnS-C2-FpQ"/>
                            <constraint firstItem="ssD-2T-kjW" firstAttribute="top" secondItem="lnu-Rc-ltb" secondAttribute="bottom" constant="8" id="lGm-Ra-lBL"/>
                            <constraint firstItem="5bT-Fd-NRx" firstAttribute="top" secondItem="Nm3-qZ-Ie4" secondAttribute="bottom" constant="8" id="n4q-BL-RU8"/>
                            <constraint firstItem="9ZJ-q2-gid" firstAttribute="height" secondItem="zTe-KY-XdK" secondAttribute="height" multiplier="0.55" id="nPq-va-hAG"/>
                            <constraint firstItem="W3g-bn-HQk" firstAttribute="top" secondItem="Oh4-DT-K40" secondAttribute="bottom" constant="10" id="nnh-6N-AAt"/>
                            <constraint firstItem="wKm-lV-ZNE" firstAttribute="top" secondItem="Oh4-DT-K40" secondAttribute="bottom" constant="10" id="okT-Bd-M8h"/>
                            <constraint firstItem="YPx-hZ-eQW" firstAttribute="trailing" secondItem="1cL-9b-4W3" secondAttribute="trailing" constant="50" id="zKz-Kt-gGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPx-hZ-eQW"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8a-Ji-5YX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="BRo-qU-Sse">
                            <connections>
                                <action selector="addToFaves:" destination="3bK-g7-YJU" id="l0s-5p-z6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atomicMassLabel" destination="wKm-lV-ZNE" id="Q9q-v3-7dG"/>
                        <outlet property="boilingPointLabel" destination="5bT-Fd-NRx" id="plr-XT-jvd"/>
                        <outlet property="discoveredByLabel" destination="vUb-27-Pzn" id="0w2-oZ-nYh"/>
                        <outlet property="elementImage" destination="9ZJ-q2-gid" id="APN-Ec-2yA"/>
                        <outlet property="meltingPointLabel" destination="Nm3-qZ-Ie4" id="OXf-OE-m0m"/>
                        <outlet property="numberLabel" destination="1cL-9b-4W3" id="xH1-qi-9h8"/>
                        <outlet property="symbolLabel" destination="cTQ-4H-w28" id="v49-RH-D2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTU-ka-gD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="267.85714285714283"/>
        </scene>
        <!--Elements-->
        <scene sceneID="b6g-Kr-7Uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1Y-5v-RuR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Elements" image="square.grid.3x2.fill" catalog="system" id="Yf7-9J-nmY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEX-dS-24m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SKN-Wn-N8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-9e-3Pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ud4-6C-RlM">
            <objects>
                <viewController id="haB-91-4XW" customClass="FavoritesViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg2-cf-AHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avB-jz-zh5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" rowHeight="154" id="5fn-ic-Hfb" customClass="FavoriteCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fn-ic-Hfb" id="ALT-wv-paZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-KA-z4B">
                                                    <rect key="frame" x="20" y="11" width="150" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="IFk-to-lKU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-gl-v1t">
                                                    <rect key="frame" x="178" y="19" width="208" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element deets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-Mm-68F">
                                                    <rect key="frame" x="178" y="59.5" width="208" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-c7-XrJ">
                                                    <rect key="frame" x="178" y="133" width="208" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qdl-KA-z4B" firstAttribute="top" secondItem="ALT-wv-paZ" secondAttribute="topMargin" id="1YF-s0-A0F"/>
                                                <constraint firstItem="cBB-Mm-68F" firstAttribute="top" secondItem="0VU-gl-v1t" secondAttribute="bottom" constant="20" id="E5Q-x9-q0S"/>
                                                <constraint firstItem="0VU-gl-v1t" firstAttribute="top" secondItem="ALT-wv-paZ" secondAttribute="topMargin" constant="8" id="NQF-B7-3LV"/>
                                                <constraint firstItem="Qdl-KA-z4B" firstAttribute="leading" secondItem="ALT-wv-paZ" secondAttribute="leadingMargin" id="THm-HC-tpO"/>
                                                <constraint firstItem="3kG-c7-XrJ" firstAttribute="bottom" secondItem="ALT-wv-paZ" secondAttribute="bottomMargin" constant="8" id="Y4U-WR-X2b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qdl-KA-z4B" secondAttribute="bottom" id="dyl-Zg-Ck2"/>
                                                <constraint firstItem="0VU-gl-v1t" firstAttribute="leading" secondItem="Qdl-KA-z4B" secondAttribute="trailing" constant="8" id="gtv-qy-hGm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBB-Mm-68F" secondAttribute="trailing" constant="8" id="iKx-Ed-1rk"/>
                                                <constraint firstItem="cBB-Mm-68F" firstAttribute="leading" secondItem="Qdl-KA-z4B" secondAttribute="trailing" constant="8" id="kEi-yH-C4m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0VU-gl-v1t" secondAttribute="trailing" constant="8" id="nvO-78-6Re"/>
                                                <constraint firstItem="3kG-c7-XrJ" firstAttribute="leading" secondItem="Qdl-KA-z4B" secondAttribute="trailing" constant="8" id="olG-SK-8Hs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kG-c7-XrJ" secondAttribute="trailing" constant="8" id="vMj-j3-fBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementDetailsLabel" destination="cBB-Mm-68F" id="n9A-eT-CTc"/>
                                            <outlet property="elementImage" destination="Qdl-KA-z4B" id="xUr-YO-Uk0"/>
                                            <outlet property="elementNameLabel" destination="0VU-gl-v1t" id="g3a-wm-0Rr"/>
                                            <outlet property="favoritedByLabel" destination="3kG-c7-XrJ" id="yuq-dh-NSP"/>
                                            <segue destination="3bK-g7-YJU" kind="show" id="Hqu-5a-QPn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="avB-jz-zh5" firstAttribute="leading" secondItem="dB0-Z5-Ce2" secondAttribute="leading" id="ZhR-L4-xZg"/>
                            <constraint firstItem="avB-jz-zh5" firstAttribute="top" secondItem="dB0-Z5-Ce2" secondAttribute="top" id="csm-QT-W09"/>
                            <constraint firstItem="dB0-Z5-Ce2" firstAttribute="trailing" secondItem="avB-jz-zh5" secondAttribute="trailing" id="dz4-YB-0pN"/>
                            <constraint firstItem="dB0-Z5-Ce2" firstAttribute="bottom" secondItem="avB-jz-zh5" secondAttribute="bottom" id="e3s-Tu-jkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dB0-Z5-Ce2"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3f-rN-SnG"/>
                    <connections>
                        <outlet property="tableView" destination="avB-jz-zh5" id="alt-c3-Vca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeE-fm-FsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mit-4D-MRF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eMl-dZ-MT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUG-5d-nLy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b1Y-5v-RuR" kind="relationship" relationship="viewControllers" id="h45-Yp-nqm"/>
                        <segue destination="bsL-tN-DYG" kind="relationship" relationship="viewControllers" id="bdq-kB-ZKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaH-ax-U9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="460"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="97b-aL-Mh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsL-tN-DYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="NqL-TH-wfC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04j-Ri-6TQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haB-91-4XW" kind="relationship" relationship="rootViewController" id="cBf-7Z-doC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO7-xP-9da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="823.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="square.grid.3x2.fill" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uw8-1h-0RC"/>
    </inferredMetricsTieBreakers>
</document>
